"""
Django settings for newProject project.

Generated by 'django-admin startproject' using Django 3.2.8.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from pathlib import Path
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-)gp$oijwh5k&9rk4-z^mto+cy(tv6xiee1jb*^+uep92c7v9^_'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
ALLOWED_HOSTS = os.environ.get("ALLOWED_HOSTS").split(" ")


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'new',
    'crispy_forms',
    'widget_tweaks',
    'oauth2_provider',
    'rest_framework',
    'djmoney',
    'ckeditor',
    'notification_app',
    'salary_management',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'new.login_required.RequireLoginMiddleware',
]

AUTH_URLS = (r"^/dashboard/$",
            r"^/add_project/$",
            r"^/view_projects/$",
            r"^/view_projects/update/(?P<id>\d+)/$",
            r"^/view_projects/delete/(?P<id>\d+)/$",
            r"^/add_client/$",
            r"^/view_client/$",
            r"^/view_client/update/(?P<id>\d+)/$",
            r"^/view_client/delete/(?P<id>\d+)/$",
            r"^/client_projects/$",
            r"^/addResource/$",
            r"^/viewResource/$",
            r"^/viewResource/update/(?P<id>\d+)/$",
            r"^/viewResource/delete/(?P<id>\d+)/$",
            r"^/add_worklog/$",
            r"^/view_worklog/$",
            r"^/view_worklog/update/(?P<id>\d+)/$",
            r"^/view_worklog/delete/(?P<id>\d+)/$",
            r"^/add_attend/$",
            r"^/view_attends/$",
            r"^/view_attend/update/(?P<id>\d+)/$",
            r"^/view_attend/delete/(?P<id>\d+)/$",
            r"^/addResource/$",
            r"^/view_list/$",
            r"^/viewResource/$",
            r"^/viewResource/update/(?P<id>\d+)/$",
            r"^/viewResource/delete/(?P<id>\d+)/$",
            r"^/addResourceProjectDetail/$",
            r"^/viewResourceProjectDetail/$",
            r"^/viewResourceProjectDetail/update/(?P<id>\d+)/$",
            r"^/viewResourceProjectDetail/delete/(?P<id>\d+)/$",
            r"^/addRQD/$",
            r"^/viewRQD/$",
            r"^/viewRQD/update/(?P<id>\d+)/$",
            r"^/viewRQD/delete/(?P<id>\d+)/$",
            r"^/add_blog/$",
            r"^/view_blog/$",
            r"^/view_blog/update/(?P<id>\d+)$",
            r"^/view_blog/delete/(?P<id>\d+)$",
            r"^/add_lead/$",
            r"^/view_lead/$",
            r"^/view_lead/update/(?P<id>\d+)$",
            r"^/view_lead/delete/(?P<id>\d+)$",
            r"^/add_lead_fu/$",
            r"^/view_lead_fu/$",
            r"^/view_lead_fu/update/(?P<id>\d+)$",
            r"^/view_lead_fu/delete/(?P<id>\d+)$",
            r"^/add_leave_calendar/$",
            r"^/view_leave_calendar/$",
            r"^/view_leave_calendar/update/(?P<id>\d+)$",
            r"^/view_leave_calendar/delete/(?P<id>\d+)$",
            r"^/resource_leave_calendar/$",
            r"^/add_leave/$",
            r"^/view_leave/$",
            r"^/view_leave/update/(?P<id>\d+)$",
            r"^/view_leave/delete/(?P<id>\d+)$",
            r"^/get_leave_status/$",
            r"^/update_leave_status/$",
            r"^/task_board/$",
            r"^/task_board/(?P<id>\d+)$"
            r"^/calendar/$",
            r"^/view_project_rqd/$",
            r"^/user_profile/$",
            r"^/view_project_fu/$",
            r"^/get_lead_status_form/$", 
            r"^/update_lead_status/$",
            r"^/lead_resourceList/$",
            r"^/resource_list/$",
            r"^/query_list/$",
            r"^/resource_worklog/$",
            "view_file/<str:projectname>/",
            r"^/total_resource_attend/$",
            r"^/view_your_leave/$",
            r"^add_sprint/$",
            r"^resource_progress/(?P<id>\d+)$",
            r"^resource_progress_list/$",
            r"^add_emp_salary/$",
            r"^view_salary/$",
            r"^view_emp_salary/$",
            r"^add_account/$",
            r"^view_account/$",
            r"^slip/(?P<id>\d+)/$",
            r"^appointment_letter/(?P<id>\d+)/$",
            r"^delete_emp_salary/(?P<id>\d+)/$",
            r"^alter_emp_salary/(?P<id>\d+)/$",
            r"^alter_account/(?P<id>\d+)/$",
            r"^delete_account/(?P<id>\d+)/$",
            r"^set_monthly_salary/$",
            

            )
            
NO_AUTH_URLS = (r"^/$",
                r"^/logout/$",)

ROOT_URLCONF = 'newProject.urls'


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'newProject.wsgi.application'

# Authentication for user/resource/client  login
 
AUTHENTICATION_BACKENDS = ['new.backends.EmailBackend','new.backends.ClientEmailBackend','new.backends.UserEmailBackend','django.contrib.auth.backends.ModelBackend']
# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': os.environ.get("DB_NAME","woo-pms"),
#         'USER': os.environ.get("DB_USER","postgres"),
#         "PASSWORD": os.environ.get("DB_PASS",""),
#         "HOST": os.environ.get("DB_HOST",""),
#         "PORT": os.environ.get("DB_PORT",""),
#     }
# }

# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')
# MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
# MEDIA_URL = '/media/'

# CKEDITOR_UPLOAD_PATH = 'upload/'

LOGIN_URL = "/"
LOGOUT_REDIRECT_URL = "/"
# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
REST_FRAMEWORK = {
    'DEFAULT_SCHEMA_CLASS': 'rest_framework.schemas.coreapi.AutoSchema',
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'oauth2_provider.contrib.rest_framework.OAuth2Authentication',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
            'rest_framework.permissions.IsAuthenticated',
        )
}

OAUTH2_PROVIDER = {
    # this is the list of available scopes
    'SCOPES': {'read': 'Read scope', 'write': 'Write scope', 'groups': 'Access to your groups'}
}

CRISPY_TEMPLATE_PACK="bootstrap4"

EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"
EMAIL_HOST = os.environ.get("EMAIL_HOST")
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = os.environ.get("EMAIL_HOST_USER")
EMAIL_HOST_PASSWORD = os.environ.get("EMAIL_HOST_PASSWORD")

DEFAULT_FROM_EMAIL = os.environ.get("DEFAULT_FROM_EMAIL")


DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_S3_ACCESS_KEY_ID = os.environ['AWS_S3_ACCESS_KEY_ID']
AWS_S3_SECRET_ACCESS_KEY = os.environ['AWS_S3_SECRET_ACCESS_KEY']
AWS_STORAGE_BUCKET_NAME = 'wooshelf-pms-static'
AWS_QUERYSTRING_AUTH = False


